{
  "id": "42d05e46-90e2-4cbf-bd5d-6141447cc717",
  "version": "2.0",
  "name": "Facebook Automation",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "cf1fe69a-e951-468c-8535-b435b2ec140e",
    "name": "Sign_In",
    "commands": [{
      "id": "224ea17a-7ff1-47d9-aced-271bc252f495",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "bd5a39bf-0beb-4380-a411-ebb8dbc28efa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ceedd730-1f65-4e5f-80a4-ffb529cc4f3c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_0p']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "hedobriggs@gmail.com`"
    }, {
      "id": "04b2ac75-7340-4d80-bf8e-9aa8897ba3af",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Excellent101"
    }, {
      "id": "10a48712-22a7-4425-89fd-2b2a154c6380",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_0p']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c32987d-5bf2-4480-9ccc-66974b9eac31",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_0p']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "08127125581"
    }, {
      "id": "b6191c18-d0b2-41d4-9b26-9de55ab74b8b",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe248545-e5d9-4e7a-ae84-82c799541af9",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_wM",
      "targets": [
        ["id=u_0_d_wM", "id"],
        ["name=login", "name"],
        ["css=#u_0_d_wM", "css:finder"],
        ["xpath=//button[@id='u_0_d_wM']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_0p']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "025e5b10-501d-49a5-b467-6a37cf8018c0",
      "comment": "",
      "command": "click",
      "target": "css=.sx_33a5e9",
      "targets": [
        ["css=.sx_33a5e9", "css:finder"],
        ["xpath=//div[@id='mount_0_0_o3']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e86915-2e1c-4fd0-bb08-622e53b3de07",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_o3']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a533c889-566a-4c6b-b3c1-15f24475a0f3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_h_Qj']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "hedobriggs@gmail.com`"
    }, {
      "id": "c8a6026c-8e86-421c-aa22-ec729b167713",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Excellent101"
    }]
  }],
  "suites": [{
    "id": "33d67e41-73d7-4a65-aafd-fa2c37c8e66a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cf1fe69a-e951-468c-8535-b435b2ec140e"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}